<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 1400;
            height: 740px;
            display: flex;
            background-image: url('img-big-5.jpg');
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
    
        .text{
            width: 100%;
            height: 10%;
            text-align: start;
            color: rgb(250, 5, 140);
            font-family: 'Courier New', Courier, monospace;
            font-size: 2.5em;
            
        }
        .container{
            width: 100%;
            height: 85%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .container .p1{
            font-size: 5rem;
            font-family:'Courier New', Courier, monospace;
            color: white;
            position: relative;
            animation-name: pos;
            animation-direction:normal;
            animation-duration: 2s;
            
        
        }
        @keyframes pos {
            from{top:-20%}
            to{top:0%}
        }
        


      
        .p2{
            margin-top: 1%;
            font-size: 1.5rem;
            color: white;
            font-family:'Courier New', Courier, monospace;
            position: relative;
            animation-name: pos2;
            animation-direction:reverse;
            animation-duration: 2s;

        }
        @keyframes pos2 {
            from{top:0%}
            to{top:20%}
        }
        
    
        .container hr{
            width: 250px;
        
        }
    
        .text-2{
            width: 100%;
            height: 10%;
            text-align: start;
            color: rgb(248, 245, 245);
            font-family: 'Courier New', Courier, monospace;
            font-size: 2rem;

        }
        .text-2 p , a{
            text-decoration: none;
            color: rgb(255, 251, 251);
            margin: 1%;
             }
             
             @media screen and (min-width:400px) and (max-width:600px) {
                .text,.p2,.text-2{
                    font-size: 1.5rem;
                }
                .container .p1{
                    font-size: 2.5rem;
                }
                
             }
             @media screen and (min-width:600px) and (max-width:900px) {
                .text,.p2,.text-2{
                    font-size: 2rem;
                }
                .container .p1{
                    font-size: 3.5rem;
                }
                
             }
    </style>
</head>
<body>
   
    <div class="text">Logo</div>
    <div class="container">
        
            <p class="p1">COMING SOON</p>
            <hr>
            <p class="p2">15 days left</p>
     

    </div>
    <div class="text-2">
        <p>powerd by <a href="blank">hnetwork</a></p>
    </div>
   

</body>
</html>